{
  "name": "abi-fetch",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "abi-fetch": "./dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "viem": "^2.26.3"
  }
}
